In [1]:
# initial set up
import pandas as pd

# csv file, my file is one level up
csvfile = "../Resources/purchase_data.csv"

# reading file and storing into panda data frame
purchase_data = pd.read_csv(csvfile)

# print and check headers
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
# Players count, total
total_players = len(purchase_data["SN"].unique())

total_df = pd.DataFrame({"Total Players": [total_players]})
total_df

   Total Players
0            576

In [3]:
# Purchasing Analysis (Total)
# Run basic calculations to obtain number of unique items
unique_items = len(purchase_data["Item ID"].unique())
average_price = purchase_data["Price"].mean()
numb_purchases = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()
# purchase_data.dtypes

# Create a summary data frame to hold the results
summary_df = pd.DataFrame ({
    "Number of Unique Items": [unique_items],
    "Average Price": [average_price],
    "Number of Purchases": [numb_purchases],
    "Total Revenue": [total_revenue]
})

# Optional: formatting to for better view of $
summary_df["Average Price"] = summary_df["Average Price"].map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)

# display the summary data frame
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [4]:
# Gender Demographics
# Percentage and Count of Male Players # Percentage and Count of Female Players # Percentage and Count of Other/Non-Disclosed
# use GroupBy to separate the values, 04-Pandas/02-Activities/06-Ins_Groupby
grouped_gender_df = purchase_data.groupby(["Gender"])
# grouped_gender_df.count().head(), https://www.geeksforgeeks.org/python-pandas-series-nunique/
gender_count = grouped_gender_df["SN"].nunique()
gender_percent = gender_count / total_players * 100

# create a new summary table but doesn't say explicitly...weird
gender_demos_df = pd.DataFrame({
    "Total Count": gender_count, 
    "Percentage of Players": gender_percent.map("{:.2f}%".format)
})
gender_demos_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [5]:
# Purchasing Analysis (Gender)
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
purchase_count = grouped_gender_df["Purchase ID"].count()
avg_purchase_price = grouped_gender_df["Price"].mean()
total_purchases = grouped_gender_df["Price"].sum()
avg_purchase_total_person = total_purchases / gender_count

# Create a summary data frame to hold the results & Optional: give the displayed data cleaner formatting
purchasing_summary_df = pd.DataFrame({
    "Purchase Count" : purchase_count,
    "Average Purchase Price" : avg_purchase_price.map("${:,.2f}".format),
    "Total Purchase Value" : total_purchases.map("${:,.2f}".format),
    "Ave Total Purchase per Person" : avg_purchase_total_person.map("${:,.2f}".format)
})

# Display the summary data frame
purchasing_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Ave Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:
# Age Demographics
# Establish bins for ages-- <10, 10-14, 15-19, 20-24, 25-29, 30-34, 35-39, 40+
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_label = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorize the existing players using the age bins. Hint: use pd.cut() 
# 03-Act/03-Ins-Binning df["Test Score Summary"] = pd.cut(df["Test Score"], bins, labels=group_names, include_lowest=True)
purchase_data["Ages"] = pd.cut(purchase_data["Age"], bins, labels=age_label, include_lowest=True)
grouped_ages_df = purchase_data.groupby(["Ages"])

#repeat my steps above to # Calculate the numbers and percentages by age group
age_count = grouped_ages_df["SN"].nunique()
ages_percent = age_count / total_players * 100

# Create a summary data frame to hold the results & # Optional: round the percentage column to two decimal points
age_demo_df = pd.DataFrame({
    "Total Count per Group" : age_count,
    "Percentage of Players" : ages_percent.map("{:.2f}%".format)
})

# Display Age Demographics Table
age_demo_df

       Total Count per Group Percentage of Players
Ages
<10                       17                 2.95%
10-14                     22                 3.82%
15-19                    107                18.58%
20-24                    258                44.79%
25-29                     77                13.37%
30-34                     52                 9.03%
35-39                     31                 5.38%
40+                       12                 2.08%

In [7]:
# Purchasing Analysis (Age)
# Bin the purchase_data data frame by age
# used the previous dataframe & copy/pasted previous code, changed names when needed
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
purchase_count_age = grouped_ages_df["Purchase ID"].count()
avg_purchase_age = grouped_ages_df["Price"].mean()
total_purchase_age = grouped_ages_df["Price"].sum()
avg_purchase_total_age = total_purchase_age / age_count

# Create a summary data frame to hold the results & # Optional: give the displayed data cleaner formatting
ages_summary_df = pd.DataFrame({
    "Purchase Count" : purchase_count_age,
    "Average Purchase Price" : avg_purchase_age, #.map("${:,.2f}".format),
    "Total Purchase Value" : total_purchase_age, #.map("${:,.2f}".format),
    "Ave Total Purchase per Person" : avg_purchase_total_age #.map("${:,.2f}".format)
})

ages_summary_df["Average Purchase Price"] = ages_summary_df["Average Purchase Price"].map("${:,.2f}".format)
ages_summary_df["Total Purchase Value"] = ages_summary_df["Total Purchase Value"].map("${:,.2f}".format)
ages_summary_df["Ave Total Purchase per Person"] = ages_summary_df["Ave Total Purchase per Person"].map("${:,.2f}".format)

# Display the summary data frame
ages_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Ave Total Purchase per Person
Ages,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [8]:
# Top Spenders
# Run basic calculations to obtain the results in the table below SN, Purchase count, Av Purch Price, Tot Purch Price
grouped_spenders_df = purchase_data.groupby(["SN"])

purchase_count_spend = grouped_spenders_df["Purchase ID"].count()
avg_purchase_spend = grouped_spenders_df["Price"].mean()
total_purchase_spend = grouped_spenders_df["Price"].sum()

# Create a summary data frame to hold the results & # Optional: give the displayed data cleaner formatting
spenders_summary_df = pd.DataFrame ({
    "Purchase Count" : purchase_count_spend,
    "Average Purchase Price" : avg_purchase_spend, #.map("${:,.2f}".format),
    "Total Purchase Value" : total_purchase_spend, #.map("${:,.2f}".format)
})
# Sort the total purchase value column in descending order, 
# 02-Act/07-Par_Pokedex strongest_pokemon_df = pokemon_comparison_df.sort_values(["Total"], ascending=False)
spenders_summary_df["Average Purchase Price"] = spenders_summary_df["Average Purchase Price"].map("${:,.2f}".format)
spenders_summary_df["Total Purchase Value"] = spenders_summary_df["Total Purchase Value"].map("${:,.2f}".format)
spenders_summary_df = spenders_summary_df.sort_values(["Purchase Count"], ascending=False)

# Display a preview of the summary data frame
spenders_summary_df.head(10)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11
Aina42                    3                  $3.07                $9.22
Ilarin91                  3                  $4.23               $12.70
Idai61                    3                  $2.74                $8.23
Umolrian85                3                  $2.71                $8.13
Ialallo29                 3                  $3.95               $11.84

In [9]:
# Most Popular Items
# Retrieve the Item ID, Item Name, and Item Price columns
# create new data frame to house the above three items-duh Item Price is Price in the original df
pop_items_df = purchase_data[["Item ID", "Item Name", "Price"]]
# pop_items_df

# Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value
# grouped_spenders_df = purchase_data.groupby(["SN"])
grouped_item_df = pop_items_df.groupby(["Item ID","Item Name"])

purchase_count_pop = grouped_item_df["Item ID"].count()
avg_item_price = grouped_item_df["Price"].mean()
total_purchase_value = grouped_item_df["Price"].sum()


# Create a summary data frame to hold the results & # Optional: give the displayed data cleaner formatting
mostpop_summary_df = pd.DataFrame ({
    "Purchase Count" : purchase_count_pop,
    "Item Price" : avg_item_price.map("${:,.2f}".format),
    "Total Purchase Value" : total_purchase_value #.map("${:,.2f}".format)
})

# Sort the purchase count column in descending order
mostpop_summary_df["Total Purchase Value"] = mostpop_summary_df["Total Purchase Value"].map("${:,.2f}".format)
mostpop_summary_df = mostpop_summary_df.sort_values(["Purchase Count"], ascending=False)

# Display a preview of the summary data frame
mostpop_summary_df.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
75,Brutality Ivory Warmace,8,$2.42,$19.36
103,Singed Scalpel,8,$4.35,$34.80
34,Retribution Axe,8,$2.22,$17.76
37,"Shadow Strike, Glory of Ending Hope",8,$3.16,$25.28

In [52]:
#Most Profitable Items
profit_items_df = mostpop_summary_df.reset_index()
profit_items_df['tprofit'] = profit_items_df['Total Purchase Value'].str.lstrip('$')
profit_items_df.tprofit = profit_items_df.tprofit.astype(float)

profit_items_df.sort_values(["tprofit"], ascending = False).drop('tprofit', axis=1)

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,92,Final Critic,13,$4.61,$59.99
1,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
5,82,Nirvana,9,$4.90,$44.10
2,145,Fiery Glass Crusader,9,$4.58,$41.22
7,103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...,...
149,28,"Flux, Destroyer of Due Diligence",2,$1.06,$2.12
169,126,Exiled Mithril Longsword,1,$2.00,$2.00
154,125,Whistling Mithril Warblade,2,$1.00,$2.00
177,104,Gladiator's Glaive,1,$1.93,$1.93
174,42,The Decapitator,1,$1.75,$1.75